<script lang="ts">
  import { onMount, onDestroy } from 'svelte';

  /* ─── UI layer visibility ─── */
  let btnVisible  = true;
  let rainbowing  = false;
  let veilVisible = false;
  let mainVisible = false;

  let canvas: HTMLCanvasElement;
  let rafId = 0;

  /* ─── Orbs: fully normalized so resize is free ─── */
  interface Orb {
    nx: number;          // center x as fraction of W
    ny: number;          // center y as fraction of H
    nRadius: number;     // radius as fraction of min(W,H)
    color: string;
    alpha: number;
    targetAlpha: number;
    fadeSpeed: number;   // alpha units per frame
    pulseOffset: number;
    pulseSpeed: number;
  }

  let orbs: Orb[] = [];

  /* ─── Palette ─── */
  const COLORS = [
    '#ff6eb4', '#ff3fa0', '#f72585',
    '#c026d3', '#9333ea', '#7c3aed',
    '#818cf8', '#60a5fa', '#3b82f6',
    '#a78bfa', '#e879f9',
  ];

  /* Predefined scatter positions — spread intentionally across the viewport
     so no matter the resolution the composition feels balanced.
     Values in normalized [0,1] space. */
  const ORB_SEEDS: Array<{ nx: number; ny: number; nr: number }> = [
    { nx: 0.08,  ny: 0.12,  nr: 0.28 },
    { nx: 0.85,  ny: 0.08,  nr: 0.22 },
    { nx: 0.18,  ny: 0.78,  nr: 0.30 },
    { nx: 0.76,  ny: 0.82,  nr: 0.26 },
    { nx: 0.50,  ny: 0.05,  nr: 0.20 },
    { nx: 0.92,  ny: 0.50,  nr: 0.24 },
    { nx: 0.05,  ny: 0.50,  nr: 0.22 },
    { nx: 0.50,  ny: 0.92,  nr: 0.20 },
    { nx: 0.30,  ny: 0.38,  nr: 0.18 },
    { nx: 0.70,  ny: 0.34,  nr: 0.20 },
    { nx: 0.62,  ny: 0.65,  nr: 0.22 },
    { nx: 0.22,  ny: 0.60,  nr: 0.18 },
  ];

  const SOCIAL_LINKS = [
    { name: 'Twitter / X', handle: '@yourhandle',  url: 'https://x.com',         abbr: 'X'  },
    { name: 'GitHub',      handle: 'yourusername', url: 'https://github.com',    abbr: 'GH' },
    { name: 'Instagram',   handle: '@yourhandle',  url: 'https://instagram.com', abbr: 'IG' },
    { name: 'LinkedIn',    handle: 'Your Name',    url: 'https://linkedin.com',  abbr: 'IN' },
    { name: 'Dribbble',    handle: 'yourname',     url: 'https://dribbble.com',  abbr: 'DR' },
    { name: 'YouTube',     handle: 'Your Channel', url: 'https://youtube.com',   abbr: 'YT' },
  ];

  function hex2rgb(h: string) {
    return {
      r: parseInt(h.slice(1, 3), 16),
      g: parseInt(h.slice(3, 5), 16),
      b: parseInt(h.slice(5, 7), 16),
    };
  }

  /* ─── rAF loop — only draws orbs, nothing else ─── */
  function loop(ts: number) {
    if (!canvas) { rafId = requestAnimationFrame(loop); return; }

    const ctx  = canvas.getContext('2d')!;
    const W    = canvas.width;
    const H    = canvas.height;
    const minD = Math.min(W, H);

    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, W, H);

    for (const orb of orbs) {
      /* approach target alpha at individual speeds */
      if (orb.alpha < orb.targetAlpha) {
        orb.alpha = Math.min(orb.alpha + orb.fadeSpeed, orb.targetAlpha);
      }

      const pulse = 1 + 0.045 * Math.sin(ts * orb.pulseSpeed + orb.pulseOffset);

      /* normalized → pixel */
      const px = orb.nx * W;
      const py = orb.ny * H;
      const r  = orb.nRadius * minD * pulse;

      const { r: rc, g, b } = hex2rgb(orb.color);
      const grd = ctx.createRadialGradient(px, py, 0, px, py, r);
      grd.addColorStop(0,    `rgba(${rc},${g},${b},${(orb.alpha * 0.68).toFixed(3)})`);
      grd.addColorStop(0.25, `rgba(${rc},${g},${b},${(orb.alpha * 0.38).toFixed(3)})`);
      grd.addColorStop(0.6,  `rgba(${rc},${g},${b},${(orb.alpha * 0.12).toFixed(3)})`);
      grd.addColorStop(1,    `rgba(${rc},${g},${b},0)`);

      ctx.beginPath();
      ctx.arc(px, py, r, 0, Math.PI * 2);
      ctx.fillStyle = grd;
      ctx.fill();
    }

    rafId = requestAnimationFrame(loop);
  }

  /* ─── Spawn a single orb from a seed — it stays forever ─── */
  function spawnOrb(seed: typeof ORB_SEEDS[0], color: string) {
    orbs.push({
      /* tiny jitter so repeated runs look slightly different */
      nx:          seed.nx + (Math.random() - 0.5) * 0.04,
      ny:          seed.ny + (Math.random() - 0.5) * 0.04,
      nRadius:     seed.nr * (0.9 + Math.random() * 0.2),
      color,
      alpha:       0,
      targetAlpha: 0.68 + Math.random() * 0.32,
      /* slow, varied fade-in per orb */
      fadeSpeed:   0.0022 + Math.random() * 0.0018,
      pulseOffset: Math.random() * Math.PI * 2,
      pulseSpeed:  0.00055 + Math.random() * 0.0003,
    });
  }

  /* ─── Orchestrate the whole sequence on click ─── */
  function handleExplore() {
    /* 1. Button flashes rainbow */
    rainbowing = true;

    /* 2. Stagger orb spawns across ~2 s */
    const shuffledSeeds = [...ORB_SEEDS].sort(() => Math.random() - 0.5);
    shuffledSeeds.forEach((seed, i) => {
      const color = COLORS[Math.floor(Math.random() * COLORS.length)];
      setTimeout(() => spawnOrb(seed, color), i * 160);
    });

    /* 3. Button fades 300 ms after click */
    setTimeout(() => { btnVisible = false; }, 300);

    /* 4. Veil rises once most orbs are blooming (~1.8 s in) */
    setTimeout(() => { veilVisible = true;  }, 1800);

    /* 5. Main page rises through the veil */
    setTimeout(() => { mainVisible = true;  }, 2200);

    /* 6. Veil dissolves — orbs remain on canvas underneath */
    setTimeout(() => { veilVisible = false; }, 2900);
  }

  /* ─── Resize: canvas dimensions change, orbs recalculate next frame ─── */
  onMount(() => {
    const resize = () => {
      if (!canvas) return;
      canvas.width  = window.innerWidth;
      canvas.height = window.innerHeight;
    };
    resize();
    window.addEventListener('resize', resize);
    rafId = requestAnimationFrame(loop);
    return () => window.removeEventListener('resize', resize);
  });

  onDestroy(() => cancelAnimationFrame(rafId));

  /* veil gradient built from the palette */
  const veilGrad = `radial-gradient(ellipse at 50% 50%, ${
    ['#f72585', '#9333ea', '#3b82f6', '#c026d3', '#a78bfa'].map(
      (c, i) => `${c}${i < 2 ? '44' : '28'}`
    ).join(', ')
  }, transparent 72%)`;
</script>

<svelte:head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@300;400;600&display=swap" rel="stylesheet" />
</svelte:head>

<div class="root">

  <!-- canvas: black bg + orbs, always running -->
  <canvas bind:this={canvas} class="bg-canvas" />

  <!-- colour bloom veil -->
  <div class="veil" class:veil-on={veilVisible} style="background:{veilGrad}" />

  <!-- button layer -->
  <div
    class="layer center btn-layer"
    class:btn-out={!btnVisible}
    style="pointer-events:{btnVisible && !rainbowing ? 'auto' : 'none'}"
  >
    <button class="glass-btn" class:rainbow={rainbowing} on:click={handleExplore}>
      <span class="btn-text">Explore</span>
      <span class="shimmer" />
    </button>
  </div>

  <!-- main page -->
  <div class="layer main" class:main-on={mainVisible} aria-hidden={!mainVisible}>

    <header class="site-header">
      <p class="eyebrow">hello, I'm</p>
      <h1 class="site-name">Your Name</h1>
      <p class="site-tagline">designer · developer · creator</p>
    </header>

    <div class="divider" />

    <nav class="links">
      {#each SOCIAL_LINKS as link, i}
        <a
          href={link.url}
          target="_blank"
          rel="noopener noreferrer"
          class="link-card"
          class:card-on={mainVisible}
          style="transition-delay:{mainVisible ? 140 + i * 75 : 0}ms"
        >
          <span class="abbr">{link.abbr}</span>
          <span class="info">
            <span class="lname">{link.name}</span>
            <span class="handle">{link.handle}</span>
          </span>
          <span class="arrow">→</span>
        </a>
      {/each}
    </nav>

    <footer class="site-footer">
      <span class="dot" /><span class="foot-text">find me anywhere</span><span class="dot" />
    </footer>

  </div>
</div>

<style>
  :global(*, *::before, *::after) { box-sizing: border-box; margin: 0; padding: 0; }
  :global(body) {
    background: #000;
    font-family: 'Syne', -apple-system, sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  .root       { position: fixed; inset: 0; overflow: hidden; }
  .bg-canvas  { position: fixed; inset: 0; z-index: 0; display: block; }
  .layer      { position: fixed; inset: 0; z-index: 10; }
  .center     { display: flex; align-items: center; justify-content: center; }

  /* ── veil ── */
  .veil {
    position: fixed; inset: 0; z-index: 25;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.7s ease;
  }
  .veil-on { opacity: 1; }

  /* ── button layer ── */
  .btn-layer {
    opacity: 1; transform: scale(1);
    transition:
      opacity   1s cubic-bezier(0.4, 0, 0.2, 1),
      transform 1s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-out { opacity: 0; transform: scale(0.80); pointer-events: none !important; }

  /* ── glass button ── */
  .glass-btn {
    position: relative; overflow: hidden;
    cursor: pointer; border: none; outline: none;
    padding: 20px 62px; border-radius: 9999px;
    background: rgba(255,255,255,0.065);
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);
    border: 1px solid rgba(255,255,255,0.13);
    box-shadow:
      inset 0 1.5px 0 rgba(255,255,255,0.14),
      inset 0 -1px  0 rgba(255,255,255,0.04),
      0 8px 40px rgba(0,0,0,0.55);
    transition: background 0.4s, border-color 0.4s, transform 0.35s, box-shadow 0.4s;
    animation: breathe 4s ease-in-out infinite;
  }
  @keyframes breathe {
    0%, 100% {
      box-shadow:
        inset 0 1.5px 0 rgba(255,255,255,0.14),
        inset 0 -1px  0 rgba(255,255,255,0.04),
        0 8px 40px rgba(0,0,0,0.55);
    }
    50% {
      box-shadow:
        inset 0 1.5px 0 rgba(255,255,255,0.22),
        inset 0 -1px  0 rgba(255,255,255,0.06),
        0 8px 52px rgba(0,0,0,0.55),
        0 0 52px rgba(255,255,255,0.06);
    }
  }
  .glass-btn:hover {
    background: rgba(255,255,255,0.11);
    border-color: rgba(255,255,255,0.22);
    transform: scale(1.045);
    animation: none;
    box-shadow:
      inset 0 1.5px 0 rgba(255,255,255,0.2),
      inset 0 -1px  0 rgba(255,255,255,0.06),
      0 14px 52px rgba(0,0,0,0.6),
      0 0 60px rgba(255,255,255,0.06);
  }

  .btn-text {
    position: relative; z-index: 1;
    font-size: 12.5px; font-weight: 400;
    letter-spacing: 0.32em; text-transform: uppercase;
    color: rgba(255,255,255,0.85);
  }

  .shimmer {
    position: absolute; inset: 0;
    background: linear-gradient(
      108deg,
      transparent 25%,
      rgba(255,255,255,0.07) 50%,
      transparent 75%
    );
    background-size: 250% 100%;
    animation: shimmerRoll 4s ease-in-out infinite;
    pointer-events: none;
  }
  @keyframes shimmerRoll {
    0%   { background-position:  250% 0; }
    100% { background-position: -250% 0; }
  }

  .glass-btn.rainbow {
    background: linear-gradient(90deg,
      rgba(247,37,133,0.38), rgba(192,38,211,0.38),
      rgba(124,58,237,0.38), rgba(59,130,246,0.38),
      rgba(129,140,248,0.38), rgba(247,37,133,0.38)
    );
    background-size: 300% 100%;
    border-color: rgba(255,255,255,0.32);
    animation: rainbowFlow 0.9s linear infinite;
    box-shadow:
      inset 0 1.5px 0 rgba(255,255,255,0.28),
      0 0  55px rgba(147,51,234,0.45),
      0 0 110px rgba(255,110,180,0.25),
      0 0 180px rgba(59,130,246,0.16);
  }
  @keyframes rainbowFlow {
    0%   { background-position:   0% 50%; }
    100% { background-position: 300% 50%; }
  }

  /* ── main page ── */
  .main {
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    gap: 36px; padding: 48px 24px;
    pointer-events: none;
    opacity: 0; transform: translateY(28px);
    transition:
      opacity   1.4s cubic-bezier(0.22, 1, 0.36, 1) 0.25s,
      transform 1.4s cubic-bezier(0.22, 1, 0.36, 1) 0.25s;
  }
  .main-on { opacity: 1; transform: translateY(0); pointer-events: auto; }

  /* ── header ── */
  .site-header { text-align: center; }
  .eyebrow {
    font-size: 10.5px; letter-spacing: 0.45em; text-transform: uppercase;
    color: rgba(255,255,255,0.28); margin-bottom: 14px;
  }
  .site-name {
    font-size: clamp(34px, 5.5vw, 54px); font-weight: 300;
    letter-spacing: 0.14em; text-transform: uppercase;
    color: #fff; line-height: 1; margin-bottom: 12px;
  }
  .site-tagline {
    font-size: 11px; letter-spacing: 0.38em;
    text-transform: lowercase; color: rgba(255,255,255,0.22);
  }

  .divider { width: 32px; height: 1px; background: rgba(255,255,255,0.1); border-radius: 1px; }

  /* ── links ── */
  .links { display: flex; flex-direction: column; gap: 9px; width: 100%; max-width: 348px; }

  .link-card {
    display: flex; align-items: center; gap: 14px;
    padding: 13px 16px; border-radius: 14px; text-decoration: none;
    background: rgba(255,255,255,0.048);
    backdrop-filter: blur(24px) saturate(160%);
    -webkit-backdrop-filter: blur(24px) saturate(160%);
    border: 1px solid rgba(255,255,255,0.08);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.08), 0 4px 18px rgba(0,0,0,0.28);
    opacity: 0; transform: translateY(16px);
    transition:
      opacity      0.65s cubic-bezier(0.22, 1, 0.36, 1),
      transform    0.65s cubic-bezier(0.22, 1, 0.36, 1),
      background   0.22s ease,
      border-color 0.22s ease,
      box-shadow   0.22s ease;
  }
  .card-on { opacity: 1; transform: translateY(0); }
  .card-on:hover { transform: translateY(-2px); }

  .link-card:hover {
    background: rgba(255,255,255,0.09);
    border-color: rgba(255,255,255,0.16);
    transform: translateY(-2px);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.13), 0 8px 28px rgba(0,0,0,0.4);
  }

  .abbr {
    width: 36px; height: 36px; flex-shrink: 0;
    display: flex; align-items: center; justify-content: center;
    font-size: 9.5px; font-weight: 600; letter-spacing: 0.04em;
    border-radius: 9px; background: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.09); color: rgba(255,255,255,0.65);
  }
  .info { flex: 1; display: flex; flex-direction: column; gap: 2px; }
  .lname  { font-size: 13px; font-weight: 400; letter-spacing: 0.045em; color: rgba(255,255,255,0.84); }
  .handle { font-size: 11px; color: rgba(255,255,255,0.3); letter-spacing: 0.03em; }
  .arrow  { font-size: 14px; color: rgba(255,255,255,0.2); transition: transform 0.2s ease, color 0.2s ease; }
  .link-card:hover .arrow { transform: translateX(4px); color: rgba(255,255,255,0.55); }

  /* ── footer ── */
  .site-footer { display: flex; align-items: center; gap: 10px; }
  .dot      { width: 3px; height: 3px; border-radius: 50%; background: rgba(255,255,255,0.13); }
  .foot-text { font-size: 10px; letter-spacing: 0.35em; text-transform: uppercase; color: rgba(255,255,255,0.15); }
</style>
